<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0"
    tools:context=".ScatterGoodsActivity" >

    <LinearLayout
        android:layout_width="match_parent"      
        android:layout_height="40dip"
        android:background="#FF0000"  
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/btngoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:gravity="left|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/goback"
            android:textSize="10pt" 
            android:textColor="@android:color/white"/>
        
        <TextView
            android:id="@+id/cptcnt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="#FF0000"
            android:text="@string/scattergoods"
            android:textSize="10pt"
            android:textColor="@android:color/white" />

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >

        <TextView
            android:id="@+id/tvdeclnum"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"            
            android:gravity="right|center_vertical"
            android:textColor="@android:color/background_dark"
            android:text="@string/declnum" />
        
        <EditText
            android:id="@+id/etdeclnum"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_toRightOf="@id/tvdeclnum" />
        
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_toRightOf="@id/etdeclnum" />
        
    </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >

        <TextView
            android:id="@+id/tvcsgn"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"            
            android:gravity="right|center_vertical"
            android:textColor="@android:color/background_dark"
            android:text="@string/consignee" />
        
        <EditText
            android:id="@+id/etcsgn"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_toRightOf="@id/tvcsgn" />
        
		<AutoCompleteTextView  
		    android:id="@+id/selcsgn"
		    android:layout_width="240dip" 
		    android:layout_height="wrap_content" 
		    android:completionHint="请选择收货人"
		    android:dropDownHorizontalOffset="20dp"     
		    android:completionThreshold="1" 
		    android:layout_toRightOf="@id/tvcsgn" 
		    android:layout_above="@id/etcsgn" /> 
            
    </RelativeLayout>
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:textColor="@android:color/background_dark"
            android:text="@string/waybill" />
     
		<Spinner 
	        android:id="@+id/selwaybill"
	        android:layout_width="240dip"
	        android:layout_height="wrap_content" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="60dip"
            android:layout_height="fill_parent"        
            android:gravity="right|center_vertical"
            android:textColor="@android:color/background_dark"            
            android:text="@string/weight" />

        <EditText
            android:id="@+id/etweight"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="60dip"
            android:layout_height="fill_parent"        
            android:gravity="right|center_vertical"
            android:textColor="@android:color/background_dark"             
            android:text="@string/exprnum" />

        <EditText
            android:id="@+id/etexprnum"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>
    
    <Button
         android:id="@+id/btnConfirm"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:text="提交"/>

     <Button
         android:id="@+id/btnMsg"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:text="扫描反馈消息" />

    <ListView
        android:id="@+id/lvexprnum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true" >
    </ListView>
	
</LinearLayout>